#hero {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 500px;
    background-image: url("../../images/hero/HERO\ IMG.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.hero__info {
    padding-top: 100px;
    color: hsla(27, 66%, 52%, 1);
    width: 100%;
    max-width: 550px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero__info__deck {
    font-size: 50px;
    font-weight: 400;
    line-height: 57px;
}

.hero__info__tittle {
    font-size: 80px;
    font-weight: 400;
}

.hero__info__text {
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.hero__info__btn {
    @include main-btn();
    width: 30%;
    margin: 0 auto;
}

.hero__card-wrapp {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 90px 0 0;
    padding-bottom: 150px;
    overflow: hidden;
}

.hero__card {
    background-color: white;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    img {
        padding-top: 30px;
    }

    &__tittle {
        font-size: 24px;
        font-weight: 400;
        padding: 6px 10px 15px;
        span {
            color: hsla(31, 41%, 56%, 1);
        }
    }

    &__text {
        font-size: 20px;
        font-weight: 400;
        padding: 0 15px 40px;
    }
}


@media (max-width:1150px) {
    .hero__card-wrapp {
        grid-template-columns: repeat(2, 1fr);
    }
    .hero__card__none {
        display: none;
    }
}

@media (max-width:700px) {
    .hero__card-wrapp {
        grid-template-columns: .8fr;
        justify-content: center;
        grid-template-rows: auto auto auto;
    }

    .hero__info__btn {
        width: 60%;
    }

    #hero{
        padding-top: 70px;
    }

    .hero__info__deck {
        font-size: 36px;
    }
    .hero__info__tittle {
        font-size: 44px;
    }

    .hero__card__none {
        display: block;
    }
}

@media (max-width:450px) {
    .hero__card-wrapp {
        grid-template-columns: 1fr;
    }
    .hero__card {
        &__tittle {
            font-style: 20px;
        }
        &__text {
            font-size: 16px;
        }
    }
}